export default {
  hello: "Hello world",
  chat: {
    language: "Language",
    modalTitle: "System Settings",
    placeholder: "What can I do for you?",
    systemPrompt: "You are a helpful assistant.",
    messagePopover: "Message is empty",
    greeting: "Hi, I'm DeepSeek.",
    notice: "AI-generated, for reference only",
    submitPopup: "",
  },
  sign_in: {
    title: "Sign In",
    account_placeholder: "Enter Email or Phone",
    password_placeholder: "Enter Password",
    button: "Sign In",
    remember: "Remember me",
    forgot: "Forgot password?",
    register: "Sign up",
    login: "Sign in",
  },
  error: {
    404: "Page not found",
    toIndex: "Go to home page",
  },
  dropdown: {
    logout: "Logout",
    logout_content: "Do you really want to logout?",
    logout_ok: "OK",
    logout_cancel: "Cancel",
    settings: "Settings",
  },
  settings: {
    title: "Settings",
    language: "Language",
    theme: {
      title: "Theme",
      dark: "Dark",
      light: "Light",
    },
    system: "System",
    system_prompt: "System Prompt",
    save: "Save",
    cancel: "Cancel",
    basic_settings: "Basic Settings",
    advanced_settings: "Advanced Settings",
    system_settings: "System Settings",
  },
};
