export default {
  hello: "你好，世界",
  operation: "操作",
  created_time: "创建时间",
  add: "添加",
  edit: "编辑",
  delete: "删除",
  model: "模型",
  rename: "重命名",
  date:{
    today: "今天",
    yesterday: "昨天",
    last7Days: "7天内",
    last30Days: "30天内",
  },
  chat: {
    language: "语言",
    modalTitle: "系统设置",
    placeholder: "今天有什么疑问呢？",
    systemPrompt: "你是一个有帮助的助手。",
    messagePopover: "请输入你的问题",
    greeting: "我是 DeepSeek，很高兴见到你！",
  },
  sign_in: {
    title: "登录",
    account_placeholder: "请输入手机号/邮箱地址",
    password_placeholder: "请输入密码",
    sign_in: "登录",
    signup: "注册",
    forgot: "忘记密码",
    register: "立即注册",
    login: "返回登录",
    expired: "登录已过期，请重新登录",
  },
  error: {
    404: "页面不存在",
    toIndex: "看看别的",
  },
  dropdown: {
    logout: "退出登录",
    logout_content: "确定要退出登录吗？",
    logout_ok: "确定",
    logout_cancel: "取消",
    settings: "设置",
  },
  settings: {
    title: "设置",
    language: "语言",
    theme: {
      title: "主题",
      dark: "暗黑模式",
      light: "浅色模式",
    },
    system: "跟随系统",
    save: "保存",
    cancel: "取消",
    basic_settings: "基础设置",
    advanced_settings: "高级设置",
    system_settings: "系统设置",
  },
};
